# OnThisDay

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/albertocamillo/onthisday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertocamillo/onthisday/: ComposeApp.kt  MainActivity.kt  OnThisDayApplication.kt
app/src/main/java/com/albertocamillo/onthisday/database/: PageEntity.kt  Room.kt  SelectedEventEntity.kt
app/src/main/java/com/albertocamillo/onthisday/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/albertocamillo/onthisday/domain/: Language.kt  Page.kt  SelectedEvent.kt
app/src/main/java/com/albertocamillo/onthisday/network/model/: ContentUrlApiModel.kt  DesktopContentUrlApiModel.kt  PageApiModel.kt  SelectedEventApiModel.kt  SelectedEventsApi.kt  SelectedEventsListApiModel.kt  ThumbnailSourceUrlApiModel.kt
app/src/main/java/com/albertocamillo/onthisday/repository/: PagesRepository.kt  SelectedEventRepository.kt
app/src/main/java/com/albertocamillo/onthisday/ui/components/: CenterAlignedAppBar.kt  NoNetwork.kt
app/src/main/java/com/albertocamillo/onthisday/ui/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/albertocamillo/onthisday/ui/selectedevents/: SelectedEventsScreen.kt  SelectedEventsUiState.kt  SelectedEventsViewModel.kt
app/src/main/java/com/albertocamillo/onthisday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/albertocamillo/onthisday/ui/theme/components/: NoNetwork.kt
app/src/main/java/com/albertocamillo/onthisday/ui/theme/selectedevents/: SelectedEventsScreen.kt  SelectedEventsViewModel.kt
app/src/main/java/com/albertocamillo/onthisday/utils/: LottieAnimation.kt  SwissArmyKnife.kt
app/src/main/res/drawable/: image_missing.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/albertocamillo/onthisday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
